
> terminal-habitat@0.1.0 build
> electron-vite build

[36mvite v5.4.21 [32mbuilding SSR bundle for production...[36m[39m
transforming...
[32mΓ£ô[39m 19 modules transformed.
rendering chunks...
node.exe : [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin 
vite:reporter] 
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([1m[33m[plugi...vite:reporter] 
    :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(!) C:/Users/Sand/Desktop/Coding/Sands Studio/src/main/collision-detector.ts 
is dynamically imported by C:/Users/Sand/Desktop/Coding/Sands 
Studio/src/main/agent-runner.ts but also statically imported by 
C:/Users/Sand/Desktop/Coding/Sands Studio/src/main/habitat-bus.ts, dynamic 
import will not move module into another chunk.
[39m
[2mout/main/[22m[36mskill-compiler-CzKCwy6G.js  [39m[1m[2m  7.68 kB[22m[1m[22m
[2mout/main/[22m[36mindex.js                    [39m[1m[2m256.97 kB[22m[1m[22m
[32mΓ£ô built in 330ms[39m
[36mvite v5.4.21 [32mbuilding SSR bundle for production...[36m[39m
transforming...
[32mΓ£ô[39m 1 modules transformed.
rendering chunks...
[2mout/preload/[22m[36mindex.js  [39m[1m[2m11.93 kB[22m[1m[22m
[32mΓ£ô built in 15ms[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1374 modules transformed.
[31mx[39m Build failed in 2.84s
[31merror during build:
[31mCould not resolve "./emoji/test/parse.js" from 
"node_modules/@iconify/utils/lib/index.js"[31m
file: [36mC:/Users/Sand/Desktop/Coding/Sands 
Studio/node_modules/@iconify/utils/lib/index.js[31m
    at getRollupError (file:///C:/Users/Sand/Desktop/Coding/Sands%20Studio/nod
e_modules/rollup/dist/es/shared/parseAst.js:402:41)
    at error (file:///C:/Users/Sand/Desktop/Coding/Sands%20Studio/node_modules
/rollup/dist/es/shared/parseAst.js:398:42)
    at ModuleLoader.handleInvalidResolvedId (file:///C:/Users/Sand/Desktop/Cod
ing/Sands%20Studio/node_modules/rollup/dist/es/shared/node-entry.js:21710:24)
    at file:///C:/Users/Sand/Desktop/Coding/Sands%20Studio/node_modules/rollup
/dist/es/shared/node-entry.js:21670:26[39m
